<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J4138</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Transpose</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{756, 640}, {266, 216}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Transpose</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="814442329">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {240, 200}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="326226990"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="494667174">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="326226990">
										<reference key="NSNextResponder" ref="814442329"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="233255835">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{75, 110}, {51, 19}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="85688460"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="435459219">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">0</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="233255835"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="381363142">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="515882356">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="284041558">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="85688460">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{141, 112}, {69, 14}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="488063669"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="142009605">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Semi-Tones</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="85688460"/>
													<object class="NSColor" key="NSBackgroundColor" id="1684698">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="695482135">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="284041558"/>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="488063669">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 81}, {53, 22}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1013872646"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="78874364">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="488063669"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="525018801">
														<reference key="NSMenu" ref="325836174"/>
														<string key="NSTitle">+</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="721086253">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="269973471">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="78874364"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="325836174">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="525018801"/>
															<object class="NSMenuItem" id="105033530">
																<reference key="NSMenu" ref="325836174"/>
																<string key="NSTitle">-</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="721086253"/>
																<reference key="NSMixedImage" ref="269973471"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="78874364"/>
															</object>
														</object>
														<object class="NSFont" key="NSMenuFont" id="776929731">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="1013872646">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{75, 83}, {51, 19}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="96224663"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="531682882">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1013872646"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="381363142"/>
													<reference key="NSTextColor" ref="515882356"/>
												</object>
											</object>
											<object class="NSTextField" id="96224663">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{141, 86}, {69, 14}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="736802934"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="523371747">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Cent</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="96224663"/>
													<reference key="NSBackgroundColor" ref="1684698"/>
													<reference key="NSTextColor" ref="695482135"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="736802934">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{72, 56}, {76, 22}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="539260870"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="933660037">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="736802934"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="855849339">
														<reference key="NSMenu" ref="95333287"/>
														<string key="NSTitle">up</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="721086253"/>
														<reference key="NSMixedImage" ref="269973471"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="933660037"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="95333287">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="855849339"/>
															<object class="NSMenuItem" id="620912888">
																<reference key="NSMenu" ref="95333287"/>
																<string key="NSTitle">down</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="721086253"/>
																<reference key="NSMixedImage" ref="269973471"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="933660037"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="776929731"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSPopUpButton" id="659712920">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 108}, {53, 22}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="233255835"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="123238245">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="659712920"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="450990261">
														<reference key="NSMenu" ref="388082576"/>
														<string key="NSTitle">+</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="721086253"/>
														<reference key="NSMixedImage" ref="269973471"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="123238245"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="388082576">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="450990261"/>
															<object class="NSMenuItem" id="194741993">
																<reference key="NSMenu" ref="388082576"/>
																<string key="NSTitle">-</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="721086253"/>
																<reference key="NSMixedImage" ref="269973471"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="123238245"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="776929731"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="1013813647">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{75, 137}, {51, 19}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1051940962"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="525055446">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<real value="0.0" key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="242653199">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>allowsFloats</string>
																<string>formatterBehavior</string>
																<string>locale</string>
																<string>negativeInfinitySymbol</string>
																<string>nilSymbol</string>
																<string>positiveInfinitySymbol</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<boolean value="YES"/>
																<integer value="1040"/>
																<object class="NSLocale">
																	<string key="NS.identifier"/>
																</object>
																<string>-∞</string>
																<string/>
																<string>+∞</string>
															</object>
														</object>
														<string key="NS.positiveformat">#</string>
														<string key="NS.negativeformat">#</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference key="dict.sortedKeys" ref="0"/>
																<reference key="dict.values" ref="0"/>
															</object>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="NS.min" id="484574592">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<reference key="NS.max" ref="484574592"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<reference key="NSControlView" ref="1013813647"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="381363142"/>
													<reference key="NSTextColor" ref="515882356"/>
												</object>
											</object>
											<object class="NSTextField" id="1051940962">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{141, 139}, {69, 14}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="659712920"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="734001864">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Octaves</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1051940962"/>
													<reference key="NSBackgroundColor" ref="1684698"/>
													<reference key="NSTextColor" ref="695482135"/>
												</object>
											</object>
											<object class="NSButton" id="810800582">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{123, 16}, {80, 18}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="762281334">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Transpose</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="810800582"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">160</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="539260870">
												<reference key="NSNextResponder" ref="326226990"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 16}, {80, 18}}</string>
												<reference key="NSSuperview" ref="326226990"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="810800582"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="904188956">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Cancel</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="539260870"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">160</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {220, 162}}</string>
										<reference key="NSSuperview" ref="814442329"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1013813647"/>
									</object>
									<string key="NSLabel">Interval</string>
									<reference key="NSColor" ref="1684698"/>
									<reference key="NSTabView" ref="814442329"/>
								</object>
								<object class="NSTabViewItem" id="908801883">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="754512154">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="1044055417">
												<reference key="NSNextResponder" ref="754512154"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{123, 16}, {80, 18}}</string>
												<reference key="NSSuperview" ref="754512154"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="620385735">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Transpose</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1044055417"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">160</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="829930517">
												<reference key="NSNextResponder" ref="754512154"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{135, 88}, {51, 19}}</string>
												<reference key="NSSuperview" ref="754512154"/>
												<reference key="NSNextKeyView" ref="168832000"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="102569413">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">1.0</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="829930517"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="381363142"/>
													<reference key="NSTextColor" ref="515882356"/>
												</object>
											</object>
											<object class="NSTextField" id="984184241">
												<reference key="NSNextResponder" ref="754512154"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 90}, {116, 14}}</string>
												<reference key="NSSuperview" ref="754512154"/>
												<reference key="NSNextKeyView" ref="829930517"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="516107380">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Transpose by Factor:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="984184241"/>
													<reference key="NSBackgroundColor" ref="1684698"/>
													<reference key="NSTextColor" ref="695482135"/>
												</object>
											</object>
											<object class="NSButton" id="168832000">
												<reference key="NSNextResponder" ref="754512154"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 16}, {80, 18}}</string>
												<reference key="NSSuperview" ref="754512154"/>
												<reference key="NSNextKeyView" ref="1044055417"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="323573641">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Cancel</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="168832000"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">160</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {220, 162}}</string>
										<reference key="NSNextKeyView" ref="984184241"/>
									</object>
									<string key="NSLabel">Factor</string>
									<reference key="NSColor" ref="1684698"/>
									<reference key="NSTabView" ref="814442329"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="494667174"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="326226990"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {266, 216}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="814442329"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">octaveField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1013813647"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">semiToneField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="233255835"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1013872646"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">semiTonePM</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="659712920"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centPM</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488063669"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upDown</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736802934"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">factorField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829930517"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">TransposeFactor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044055417"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">Cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168832000"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">TransposeInterval:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810800582"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">Cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="539260870"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">95</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814442329"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="814442329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494667174"/>
							<reference ref="908801883"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="494667174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326226990"/>
						</object>
						<reference key="parent" ref="814442329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="908801883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754512154"/>
						</object>
						<reference key="parent" ref="814442329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="754512154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984184241"/>
							<reference ref="829930517"/>
							<reference ref="1044055417"/>
							<reference ref="168832000"/>
						</object>
						<reference key="parent" ref="908801883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="326226990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233255835"/>
							<reference ref="85688460"/>
							<reference ref="488063669"/>
							<reference ref="1013872646"/>
							<reference ref="96224663"/>
							<reference ref="736802934"/>
							<reference ref="659712920"/>
							<reference ref="1013813647"/>
							<reference ref="1051940962"/>
							<reference ref="810800582"/>
							<reference ref="539260870"/>
						</object>
						<reference key="parent" ref="494667174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="233255835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435459219"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="435459219"/>
						<reference key="parent" ref="233255835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="85688460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142009605"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="142009605"/>
						<reference key="parent" ref="85688460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="488063669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78874364"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="78874364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325836174"/>
						</object>
						<reference key="parent" ref="488063669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="325836174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525018801"/>
							<reference ref="105033530"/>
						</object>
						<reference key="parent" ref="78874364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="525018801"/>
						<reference key="parent" ref="325836174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="105033530"/>
						<reference key="parent" ref="325836174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1013872646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531682882"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="531682882"/>
						<reference key="parent" ref="1013872646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="96224663"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523371747"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="523371747"/>
						<reference key="parent" ref="96224663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="736802934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933660037"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="933660037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95333287"/>
						</object>
						<reference key="parent" ref="736802934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="95333287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620912888"/>
							<reference ref="855849339"/>
						</object>
						<reference key="parent" ref="933660037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="620912888"/>
						<reference key="parent" ref="95333287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="855849339"/>
						<reference key="parent" ref="95333287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="659712920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123238245"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="123238245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388082576"/>
						</object>
						<reference key="parent" ref="659712920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="388082576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194741993"/>
							<reference ref="450990261"/>
						</object>
						<reference key="parent" ref="123238245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="194741993"/>
						<reference key="parent" ref="388082576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="450990261"/>
						<reference key="parent" ref="388082576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1013813647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525055446"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="525055446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242653199"/>
						</object>
						<reference key="parent" ref="1013813647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1051940962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734001864"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="734001864"/>
						<reference key="parent" ref="1051940962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1044055417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620385735"/>
						</object>
						<reference key="parent" ref="754512154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="829930517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102569413"/>
						</object>
						<reference key="parent" ref="754512154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="984184241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516107380"/>
						</object>
						<reference key="parent" ref="754512154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="516107380"/>
						<reference key="parent" ref="984184241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="102569413"/>
						<reference key="parent" ref="829930517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="620385735"/>
						<reference key="parent" ref="1044055417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="168832000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323573641"/>
						</object>
						<reference key="parent" ref="754512154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="323573641"/>
						<reference key="parent" ref="168832000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="810800582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762281334"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="539260870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904188956"/>
						</object>
						<reference key="parent" ref="326226990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="904188956"/>
						<reference key="parent" ref="539260870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="762281334"/>
						<reference key="parent" ref="810800582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="242653199"/>
						<reference key="parent" ref="525055446"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>97.IBNumberFormatterBehaviorMetadataKey</string>
					<string>97.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">97</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Function</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Function.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Transpose</string>
					<string key="superclassName">Function</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Cancel:</string>
							<string>TransposeFactor:</string>
							<string>TransposeInterval:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Cancel:</string>
							<string>TransposeFactor:</string>
							<string>TransposeInterval:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">Cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">TransposeFactor:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">TransposeInterval:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>centField</string>
							<string>centPM</string>
							<string>factorField</string>
							<string>octaveField</string>
							<string>semiToneField</string>
							<string>semiTonePM</string>
							<string>upDown</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPanel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>centField</string>
							<string>centPM</string>
							<string>factorField</string>
							<string>octaveField</string>
							<string>semiToneField</string>
							<string>semiTonePM</string>
							<string>upDown</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">centField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">centPM</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">factorField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">octaveField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">semiToneField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">semiTonePM</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">upDown</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Transpose.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
